{
  "name": "serverside",
  "version": "1.0.0",
  "description": "Server Dashboard API",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
